# Output configs.
--log_dir=experiments/alibaba_easy_medium_hard_100_slots/
#--log_file_name=alibaba_trace_replay_edf.log
#--csv_file_name=alibaba_trace_replay_edf.csv
--log_file_name=alibaba_trace_replay_tetrisched.log
--csv_file_name=alibaba_trace_replay_tetrisched.csv
#--log_level=info
--log_level=debug

# Workload configs.
--execution_mode=replay
--replay_trace=alibaba
--workload_profile_paths=traces/alibaba-cluster-trace-v2018/easy_dag_sukrit_10k.pkl,traces/alibaba-cluster-trace-v2018/medium_dag_sukrit_10k.pkl,traces/alibaba-cluster-trace-v2018/hard_dag_sukrit_10k.pkl
--workload_profile_path_labels=easy,medium,hard
--override_release_policies=poisson,poisson,poisson
#--override_num_invocations=0,100,50
--override_num_invocations=0,350,150
#--override_poisson_arrival_rates=0.025,0.015,0.0175
#--override_poisson_arrival_rates=0.025,0.015,0.019
--override_poisson_arrival_rates=0.0075,0.0175,0.015
--randomize_start_time_max=50
--min_deadline=5
--max_deadline=500
#--min_deadline_variances=30,50,10
#--max_deadline_variances=50,100,25
--min_deadline_variances=25,50,10
--max_deadline_variances=50,100,25

# Worker configs.
--worker_profile_path=./profiles/workers/alibaba_cluster.yaml

# Loader configs.
--alibaba_loader_task_cpu_divisor=10
--alibaba_loader_min_critical_path_runtimes=200,500,600
--alibaba_loader_max_critical_path_runtimes=500,1000,1000

# Scheduler configs.
#--scheduler=EDF
--scheduler=TetriSched
#--drop_skipped_tasks
--release_taskgraphs
--scheduler_runtime=0
--enforce_deadlines
--scheduler_time_discretization=1
--scheduler_enable_optimization_pass
--random_seed=420665456
--retract_schedules
#--scheduler_log_to_file
