--log_file_name=./alibaba_scheduler_TetriSched_release_policy_fixed_deadline_var_100_scheduler_discretization_1.log
--csv_file_name=./alibaba_scheduler_TetriSched_release_policy_fixed_deadline_var_100_scheduler_discretization_1.csv
--log_level=debug
--execution_mode=replay
--replay_trace=alibaba
--max_deadline_variance=100
--min_deadline_variance=50
--workload_profile_path=./traces/alibaba-cluster-trace-v2018/alibaba_random_50_dags.pkl
--override_num_invocations=50
--override_arrival_period=10
--randomize_start_time_max=100
--worker_profile_path=profiles/workers/alibaba_cluster.yaml
--scheduler_runtime=0
--scheduler=TetriSched
# --scheduler=EDF
--enforce_deadlines
--retract_schedules
--drop_skipped_tasks
--release_taskgraphs
--scheduler_log_times=10
--scheduler_time_discretization=5

# --override_release_policy=gamma
# --override_poisson_arrival_rate=10
# --override_gamma_coefficient=3