# Output configs.
--log_file_name=./alibaba_trace_replay.log
--csv_file_name=./alibaba_trace_replay.csv
--log_level=debug

# Workload configs.
--execution_mode=replay
--replay_trace=alibaba
--workload_profile_path=./traces/alibaba-cluster-trace-v2018/alibaba_random_50_dags.pkl
--batch_size_job_loading=25
--override_num_invocations=1
--override_arrival_period=10
--randomize_start_time_max=50

# Worker configs.
--worker_profile_path=./profiles/workers/alibaba_cluster.yaml

# Scheduler configs.
# --scheduler=EDF
#--scheduler=TetriSched_Gurobi
--scheduler=TetriSched
--scheduler_runtime=0
--enforce_deadlines
--drop_skipped_tasks
--release_taskgraphs
--scheduler_log_times=2
--scheduler_time_discretization=1
