# Output configs.
--log=./clockwork_resnet50_microbenchmark.log
--log_level=debug
--csv=./clockwork_resnet50_microbenchmark.csv

# Scheduler configs.
--scheduler=EDF
--scheduler_runtime=0
--enforce_deadlines
--retract_schedules

# Execution mode configs.
--execution_mode=json
--workload_profile_path=./profiles/workload/clockwork_resnet50_microbenchmark.json
--worker_profile_path=./profiles/workers/clockwork_worker.json
--num_instances=15
--slo=100000