--scheduler=edf
--execution_mode=replay
--log=./test.log
--scheduler_runtime=5000
--csv=./test.csv
--graph_path=./data/pylot-complete-graph.dot
--resource_path=./data/pylot_resource_profile.json
#--worker_profile_path=./data/worker_profile.json
--worker_profile_path=./data/worker_2_machines_24_cpus_4_gpus_profile.json
--max_timestamp=100
--max_deadline_variance=10
--runtime_variance=10
--synchronize_sensors
--timestamp_difference=100000
