--scheduler=edf
--execution_mode=replay
--log=./default.log
--scheduler_runtime=5000
--csv=./default.csv
--graph_path=./profiles/workload/pylot-complete-graph.dot
--resource_path=./profiles/workload/pylot_resource_profile.json
--worker_profile_path=./profiles/workers/worker_2_machines_24_cpus_4_gpus_profile.json
--max_timestamp=100
--max_deadline_variance=10
--runtime_variance=10
--synchronize_sensors
--timestamp_difference=100000
