# Output configs.
--log=./ilp_test.log
--log_level=debug
--csv=./ilp_test.csv

# Task configs.
--runtime_variance=0
--release_taskgraphs

# Scheduler configs.
--scheduler=ILP
--scheduler_runtime=0
--enforce_deadlines
--retract_schedules

# Execution mode configs.
--execution_mode=json
--workload_profile_path=./profiles/workload/llama-workload.json
--worker_profile_path=./profiles/workers/worker_1_machines_1_cpus_0_gpus_profile.json

# Simulation configs.
--resolve_conditionals_at_submission
