# Output configs.
--log=./hetero_task_dag_aware_period_30_d_320_invoc_10.log
--log_level=debug
--csv=./hetero_task_dag_aware_period_30_d_320_invoc_10.csv

# Task configs.
--runtime_variance=0

# Scheduler configs.
#--scheduler=TetriSched_Gurobi
--scheduler=TetriSched_Gurobi

--scheduler_runtime=0
--enforce_deadlines
--retract_schedules
--release_taskgraphs
--noscheduler_enable_batching
# --scheduler_log_times=0
# --scheduler_log_times=53
--drop_skipped_tasks
# --scheduler_plan_ahead=7000
--scheduler_time_discretization=1

# Execution mode configs.
--execution_mode=yaml
--workload_profile_path=./profiles/workload/new_av_workload.yaml
--worker_profile_path=./profiles/workers/new_av_worker_profile.json
