# Output configs
--log=./simple_graphene_workload.log
--log_level=debug
--csv=./simple_graphene_workload.csv

# Task configs
--runtime_variance=0

# Scheduler configs
--scheduler=Graphene
--scheduler_runtime=0

# Execution mode configs
--execution_mode=json
--workload_profile_path=./profiles/workload/simple_graphene_workload.yaml
--worker_profile_path=./profiles/workers/simple_graphene_workers.yaml
