# Output configs.
--log=./simple_workload_flow.log
--log_level=debug
--csv=./simple_workload_flow.csv

# Scheduler configs.
--scheduler=Flow
--scheduler_runtime=0
--enforce_deadlines
--retract_schedules

# Execution mode configs.
--execution_mode=json
--workload_profile_path=./profiles/workload/simple_workload.json
--worker_profile_path=./profiles/workers/simple_workload.json
