# Output configs.
--log=./simple_av_workload.log
--log_level=debug
--csv=./simple_av_workload.csv

# Task configs.
--runtime_variance=0

# Scheduler configs.
#--scheduler=TetriSched_Gurobi
--scheduler=TetriSched
--scheduler_runtime=0
--enforce_deadlines
--retract_schedules
--release_taskgraphs
--noscheduler_enable_batching
--scheduler_log_times=0
--drop_skipped_tasks
--scheduler_plan_ahead=7000
--scheduler_time_discretization=20

# Execution mode configs.
--execution_mode=json
--workload_profile_path=./profiles/workload/simple_av_workload.yaml
--worker_profile_path=./profiles/workers/worker_1_machines_1_slots_profile.json
