# Output configs.
--log=./tpch_replay.log
--log_level=debug
--csv=./tpch_replay.csv

# Task configs.
--runtime_variance=0

# Scheduler configs.

# EDF
# --scheduler=EDF
# --scheduler_runtime=0
# --enforce_deadlines

# DSched
--scheduler=TetriSched_Gurobi
--scheduler_runtime=0
--enforce_deadlines
--retract_schedules
--release_taskgraphs
--drop_skipped_tasks
--scheduler_time_discretization=1

# Deadline variance
--min_deadline_variance=25
--max_deadline_variance=50

# Execution mode configs.
--execution_mode=replay
--replay_trace=tpch

# Release time config.
--override_release_policy=gamma
--override_gamma_coefficient=1
--override_poisson_arrival_rate=0.01
--override_num_invocation=1

# TPCH flags
--random_seed=1234
--tpch_query_dag_spec=profiles/workload/tpch/queries.yaml
--worker_profile_path=profiles/workers/tpch_cluster.yaml
