# Output configs.
--log=./tpch_queries.log
--log_level=debug
--csv=./tpch_queries.csv

# Task configs.
--runtime_variance=0

# Scheduler configs.
--scheduler=TetriSched_CPLEX
#--scheduler=TetriSched
--scheduler_runtime=0
--enforce_deadlines
--retract_schedules
--release_taskgraphs
--noscheduler_enable_batching
--scheduler_log_times=0
--drop_skipped_tasks
--scheduler_plan_ahead=7000
--scheduler_time_discretization=20

# Execution mode configs.
--execution_mode=json
#--workload_profile_path=./profiles/workload/merged_tpch_q1_q22.yaml
--workload_profile_path=./profiles/workload/test.yaml
--worker_profile_path=./profiles/workers/worker_1_machines_1_cpus_0_gpus_profile.json
